<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jc.com.myapplication.MainActivity"
    android:background="#ffffff">
    <jc.com.myapplication.NewView
        android:id="@+id/newview"
        xmlns:NewCalendarNS="http://schemas.android.com/apk/res/jc.com.myapplication"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        NewCalendarNS:dateFormat="MMMM yyyy">

    </jc.com.myapplication.NewView>


</RelativeLayout>
